.container {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.4rem;
}

/* @media (max-width: 300px) {
  .container {
    padding: 0rem 1rem;
  }
}

@media (max-width: 1290px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 730px) {
  .container {
    padding: 0rem 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 950px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 750px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .container {
    padding: 0rem 0.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
