.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: fill;
  cursor: pointer;
}

.card:hover > .info {
  background-color: red;
}

.spacer {
  width: 100%;
  height: 5px;
  background-color: red;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 1rem 1rem;
  align-items: center;
}

/* .info:after {
  content: "";
  position: absolute;
  right: 30px;
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid #f00;
  z-index: -1;
} */

.info p {
  margin: 0;
  font-size: 14px;
}

@media (max-width: 425px) {
  .card {
    height: 250px;
  }

  .card img {
    height: 200px;
  }

  .info p {
    font-size: 12px;
  }
}
